<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Button x="65" y="62" label="Debug" click="doDebug()" />
	<mx:Button x="237" y="62" label="Warn" click="doWarn()"/>
	<mx:Button x="321" y="62" label="Error" click="doError()"/>
	<mx:Button x="410" y="62" label="Fatal" click="doFatal()"/>
	<mx:Button x="158" y="62" label="Info" click="doInfo()"/>
	
<mx:Script>
	<![CDATA[
private function doDebug():void
{
	Logger.trace("debug1");
}

private function doInfo():void
{
	Logger.info("info1");
}

private function doWarn():void
{
	Logger.warn("warn1");
}

private function doError():void
{
	Logger.error("error1");
}

private function doFatal():void
{
	Logger.fatal("fatal1");
}

		
	]]>
</mx:Script>	
</mx:Application>
